%0 Journal Article
%T Flexible metagenome analysis using the MGX framework
%A Jaenicke, Sebastian
%A Albaum, Stefan P.
%A Blumenkamp, Patrick
%A Linke, Burkhard
%A Stoye, Jens
%A Goesmann, Alexander
%J Microbiome
%D 2018
%8 April 24
%V 6
%N 1
%@ 2049-2618
%F Jaenicke2018
%X The characterization of microbial communities based on sequencing and analysis of their genetic information has become a popular approach also referred to as metagenomics; in particular, the recent advances in sequencing technologies have enabled researchers to study even the most complex communities.
%9 journal article
%R 10.1186/s40168-018-0460-1
%U https://doi.org/10.1186/s40168-018-0460-1
%P 76

